# ontology-format-converter

./: README.md  pom.xml
src/main/java/edu/arizona/biosemantics/ontologyFormatConverter/: Converter.java
